html {
  font-size: 11px; }

.menu-button {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.7s ease-out; }
  .menu-button .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.7s ease-out; }
  .menu-button.close {
    transform: rotate(180deg); }
    .menu-button.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-button.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-button.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu .menu-branding, .menu .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.7s ease-out; }
    .menu .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.7s ease-out; }
    .menu .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu .menu-branding .portriat {
      width: 250px;
      height: 250px;
      background: url(../img/profile.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      border: solid 3px #eece1a;
      border-radius: 50%; }
  .menu .nav-item {
    transform: translate3d(0, 0, 0);
    transition: all 0.7s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item .nav-link {
      display: inline-block;
      position: relative;
      text-decoration: none;
      font-size: 30px;
      color: #fff;
      padding: 1rem 0;
      text-transform: uppercase;
      font-weight: bold; }
      .menu .nav-item .nav-link:hover {
        color: #eece1a; }
    .menu .nav-item.current > a {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  line-height: 1.5;
  margin: 0; }
  body#bg-img {
    background: url(../img/back.jpeg) no-repeat;
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 3rem;
    padding: 0.2rem 1rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      margin: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.7s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 30vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio-image bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bio-image;
    width: 150px;
    height: 150px;
    border: solid #eece1a 3px;
    border-radius: 50%;
    background-position: center center; }
  .about-info .bio {
    grid-area: bio; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rems;
    border-bottom: #eece1a 5px solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; }
  .projects img {
    width: 100%;
    height: 200px;
    border: #fff 3px solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.7s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  font-size: 15px; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: black;
    font-weight: bold; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.7s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #fff; }

#main-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  text-align: center; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media only screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media only screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav.show, div.menu-branding.show {
    float: none;
    width: 100%;
    min-height: 0; }
  .menu-nav.show {
    height: 65vh; }
    .menu-nav.show .nav-link {
      font-size: 10px; }
  .menu-branding.show {
    height: 35vh; }
    .menu-branding.show .portriat {
      width: 150px;
      height: 150px;
      background: url(../img/profile.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      border: solid 3px #eece1a;
      border-radius: 50%; }
  .about-info {
    display: grid;
    grid-template-areas: 'bio-image' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr;
    font-family: monospace; }
    .about-info .bio-image {
      grid-area: bio-image;
      width: 120px;
      height: 120px;
      border: solid #eece1a 3px;
      border-radius: 50%;
      background-position: center center;
      margin-left: 30%; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 15vh; }
  .projects {
    grid-template-columns: 1fr; }
  main#work h1 {
    margin-top: 15vh; }
  main#contact h1 {
    margin-top: 15vh; } }
