//xtra large

@include xtraLargeM {
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }

}
//laptops and desktops
@include largeM {
     .projects{
        grid-template-columns: repeat(3, 1fr);
    }
}
//tablets and small laptops
@include mediumM {
    main {
    align-items: center;
    text-align: center;

    .lg-heading {
        line-height: 1;
        margin-bottom: 1rem;
    }
   }

   ul.menu-nav, div.menu-branding {

       &.show{
            float: none;
            width: 100%;
            min-height: 0;

       }
   }

   .menu-nav{
       &.show{
       height: 65vh;
       .nav-link{
           font-size: 10px;
       }
       }
   }

   .menu-branding{
       &.show{
       height: 35vh;

         .portriat{
            width: 150px;
            height: 150px;
            background: $profile-image;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            border: solid 3px $secondary-color;
            border-radius: 50%;
        }
       }
   }

   .about-info{
       display: grid;
       grid-template-areas: 
       'bio-image'
       'bio'
       'job1'
       'job2'
       'job3';

       grid-template-columns: 1fr;
       font-family: monospace;
        .bio-image{
        grid-area: bio-image;
         width: 120px;
        height: 120px;
        border: solid $secondary-color 3px;
        border-radius: 50%;
        background-position: center center;
        margin-left: 30%;
}
   }
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}
//smartphones
@include smallM {
    main#home h1{
        margin-top: 15vh;
    }
     .projects{
        grid-template-columns:1fr;
    }

    main#work h1{
        margin-top: 15vh;
    }

    main#contact h1{
        margin-top:15vh;
    }
    
}